#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././frameworks/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

.././inc/get_next_line.h
libft.h
.././inc/libft.h

.././inc/scop.h
math.h
-
time.h
-
stdio.h
-
stdlib.h
-
fcntl.h
-
GL/glew.h
-
SDL.h
-
SDL_opengl.h
-
libft.h
.././inc/libft.h
get_next_line.h
.././inc/get_next_line.h

.././libft/libft.h
string.h
-
unistd.h
-
stdlib.h
-

/Users/bruteflow/_projects/_unit/11_Scop/src/key_functions_3.c
scop.h
/Users/bruteflow/_projects/_unit/11_Scop/src/scop.h

